{
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/**/*"
  ],
  "scripts": {
    "start": "./app.sh command_start",
    "dev": "./app.sh command_dev",
    "build": "./app.sh command_build",
    "lint": "npx eslint packages shared",
    "lint:fix": "yarn run lint --fix",
    "prettier": "npx prettier packages shared --check",
    "prettier:fix": "yarn run prettier --write",
    "format": "yarn run prettier:fix && yarn run lint:fix",
    "pm2-foreground": "clear && pm2-runtime start ecosystem.config.js --env local action=start",
    "serve": "nodemon ./index.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "prettier": "2.3.2",
    "eslint-plugin-prettier": "3.4.0"
  }
}
